# 1C Benchmark Configuration

# Path to 1C Designer executable
DESIGNER_PATH=c:/Program Files/1cv8/8.3.27.1688/bin/1cv8.exe

# Path to 1C database
DATABASE_PATH=C:\Work\projects\sberdevices\dev\1cbench\base

# Path to configuration storage
CONFIG_STORAGE_PATH=c:/Work/projects/sberdevices/dev/1cbench/cfg/

# Processing configuration
PROCESSING_NAME=SampleProcessor
USER_NAME=Admin
